SERVER_PORT=8080
SERVER_CONTAINER_NAME=go-server

DB_SERVER_PORT=8081
DB_SERVER_CONTAINER_NAME=go-db-server

POSTGRES_PORT=5432
POSTGRES_PASSWORD=myawesomepassword
POSTGRES_CONTAINER_NAME=postgres-server
